MELINDA_MAILER_SMTP_CONFIG='{"host":"smtp.example.email","port":000,"secure": false,"auth":{"user":"user@example.email","pass":"xXxXxXxXxXx001"}}'
MELINDA_MAILER_EMAIL_FROM='mailFrom@example.email'
MELINDA_MAILER_EMAIL_TO='mailTo@example.email'
MELINDA_MAILER_SUBJECT='Important email subject'
MELINDA_MAILER_TEMPLATE='templateName'